<?php

namespace App\Http\Requests;

use App\Models\User;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class RegisterRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\Rule|array|string>
     */
    public function rules(): array
{
    return [
        'name' => ['required', 'string', 'max:255'],
             'email' => ['required', 'string', 'lowercase', 'email', 'max:255', Rule::unique(User::class)->ignore(auth()->id())],
             'address' => ['required', 'string'],
             'gender' => ['required', 'string', Rule::in(['male', 'female'])], 
             'dob' => ['required', 'date'],
             'experience' => ['required', 'string'],
             'phone' => ['required', 'string'],
             'bio' => ['required', 'string'],
             'status' => ['required'],
             'cover_letter' => ['required'],
             'resume' => ['required'],
             'avatar' => ['required'],
    ];
}

}
